<!DOCTYPE html>
<html ng-app="AngujarJS" ng-controller="Login">

<head>
    <title>Smart Lunch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/toast-fix.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .user_card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }

        .brand_logo_container {
            text-align: center;
            margin-bottom: 20px;
        }

            .brand_logo_container .login-logo {
                font-size: 3rem;
                color: #fff;
            }

        @media (max-width: 768px) {
            .user_card {
                width: 100%;
                height: 100%;
                border-radius: 0;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                padding: 20px;
            }

            .d-flex.justify-content-center.h-100 {
                height: 100vh;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container" ng-app="AngujarJS" ng-controller="Login">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <div class="brand_logo_container">
                        <i class="login-logo fas fa-utensils"></i>
                        <h5 class="text-white">Smart Lunch</h5>
                    </div>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form>
                        <span id="error-msg" class="error-msg" ng-show="showError">{{ errorMsg }}</span>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" id="view_username" ng-model="view_username" class="form-control input_user" placeholder="Nombre de usuario">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" id="view_password" ng-model="view_password" class="form-control input_pass" placeholder="Contraseña">
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customControlInline">
                                <label class="custom-control-label" for="customControlInline" style="color: black;">Recordar</label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <button type="button" name="button" class="btn login_btn" ng-click="logIn()">Ingresar <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/sweetalert2.all.js"></script>
    <script src="js/custom-toast.js"></script>
    <script src="js/login.js"></script>
</body>

</html>
